[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=geopy.tex
masterDocument=
name=geopy
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:geopy.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:references.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=latex
Mode=BibTeX

[item:geopy.kilepr]
archive=true
column=27
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:geopy.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=164
mode=LaTeX
open=true
order=0

[item:references.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=1

[view-settings,view=0,item:geopy.tex]
CursorColumn=0
CursorLine=164
JumpList=
ViMarks=.,164,0,[,164,0,],164,0

[view-settings,view=0,item:references.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
