# adapted from Matplotlib's ggplot stylesheet
# Andre R. Erler, GPL v3, 12/03/2015 

patch.linewidth: 1.0
patch.facecolor: blue  # blue
patch.edgecolor: black
patch.antialiased: True

font.size: 10

axes.facecolor: white
axes.edgecolor: black
axes.linewidth: 1
axes.grid: False
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: black
axes.axisbelow: False

axes.color_cycle: b, g, r, c, m, y, k

xtick.color: black
xtick.direction: in

ytick.color: black
ytick.direction: in

grid.color: black
grid.linestyle: :    # dotted line

figure.facecolor: white
figure.edgecolor: white

legend.frameon: True
legend.fancybox: True
legend.shadow: False
legend.framealpha: 0.5


# 'xx-large': 1.728
# 'x-large': 1.44
# 'large': 1.2
# 'larger': 1.2
# 'medium': 1.0
# 'smaller': 0.833
# 'small': 0.833
# 'x-small': 0.694
# 'xx-small': 0.579
