# adapted from Matplotlib's ggplot stylesheet
# Andre R. Erler, GPL v3, 20/01/2015 

patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 10.0

axes.facecolor: E2E2E2 # E5E5E5
axes.edgecolor: white
axes.linewidth: 1
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: 555555
axes.axisbelow: True       # grid/ticks are below elements (eg lines, text)

axes.color_cycle: 348ABD, 988ED5, E24A33, 777777, FBC15E, 8EBA42, FFB5B8
                   # 348ABD : blue
                   # 988ED5 : purple
                   # E24A33 : red
                   # 777777 : gray
                   # FBC15E : yellow
                   # 8EBA42 : green
                   # FFB5B8 : pink

xtick.color: 555555
xtick.direction: out

ytick.color: 555555
ytick.direction: out

grid.color: white
grid.linestyle: -    # solid line

figure.facecolor: white
figure.edgecolor: 0.50

legend.frameon: True
legend.fancybox: True
legend.shadow: False
legend.framealpha: 0.7